# Configuraci贸n del Servidor
PORT=3001
NODE_ENV=development

# Configuraci贸n de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=change-me
DB_SCHEMA=public

# Configuraci贸n de Logs
LOG_LEVEL=info
LOG_FORMAT=combined

# Configuraci贸n de Seguridad
JWT_SECRET=change-me
JWT_EXPIRES_IN=24h